{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RequestResponseLogging": {
    "IsEnabled": true,
    "IncludeRequestHeaders": true,
    "IncludeResponseHeaders": true,
    "MaxBodySizeToLog": 8192
  }
}
