{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "RequestResponseLogging": {
    "IsEnabled": false,
    "IncludeRequestHeaders": false,
    "IncludeResponseHeaders": false,
    "IncludeRequestBody": false,
    "IncludeResponseBody": false,
    "MaxBodySizeToLog": 4096
  }
}
